# VAMSCarParkingGodrejBKC

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/info/vams/zktecoedu/reception/Activity/: Activity_FileList.java  Activity_NetPrinterList.java  Activity_PrintPdf.java  Activity_SaveFile.java  Activity_Settings.java  AdditionalVisitorActivity.java  AdditionalVisitorList.java  BaseActivity.java  BuildingLevelVisitiorLogoutActivity.java  CaptureActivity.java  ChildPickupActivity.java  CreateAppointmentActivityOne.java  ForgotPasswordActivity.java  HomeScreenActivity.java  LoginActivity.java  LogoutListActvity.java  PassQueueActivity.java  PreAppointmentActivity.java  ReAuthenticateActivity.java  VisitorCheckInActivity.java  VisitorEntryActivityOne.java
app/src/main/java/info/vams/zktecoedu/reception/Adapter/: AdditionalVisitorListAdapter.java  BuildingLevelLogoutListAdapter.java  BuildingSelectionAdapter.java  ComapanyNameAdapter.java  CountryFlagAdapter.java  LanguageSpinnerAdapter.java  LogoutListAdapter.java  NotAllowedParentListAdapter.java  ParentListAdapter.java  ParkingCheckoutListAdapter.java  ParkingLocationAdapter.java  PassQueueListAdapter.java  PersonToMeetAdapter.java  PersonToMeetAutoComplete.java  QuestionAdapter.java  SearchEmployeeAdapter.java  SelectionDialogueAdapter.java  SexualOffenderAdapter.java  StudentAutoCompleteAdapter.java  TenantAutoCompleteAdapter.java  VisitorQuestionAdapter.java
app/src/main/java/info/vams/zktecoedu/reception/ApplicationFont/: CustomApplicationFont.java
app/src/main/java/info/vams/zktecoedu/reception/CustomView/: InstantAutoComplete.java
app/src/main/res/drawable/: Thumbs.db  btn_blue_bg.xml  button_background.xml  button_border.xml  button_home.xml  cam.xml  custom_search_bar.xml  dialog_background.xml  dialogue_visitor_entry_bg.xml  edittext_bg.xml  edittext_bg_default.xml  edittext_bg_default_for_isd.xml  edittext_bg_default_mandatory.xml  edittext_bg_for_isd.xml  edittext_bg_mandatory.xml  edittext_bg_uneditable.xml  edittext_bg_uneditable_for_isd.xml  edittext_error.xml  edittext_error_for_isd.xml  edittext_focude_effect_for_isd.xml  edittext_focude_effect_mandatory.xml  edittext_focus_error.xml  edittext_shadow.xml  edittext_valid.xml  edittext_valid_for_isd.xml  gradient_spinner.xml  grey_bg.xml  ic_drop.xml  ic_next.xml  ic_switch_camera.xml  login_background.xml  search_bar_edittext.xml  spinner_bg_active.xml  spinner_bg_def.xml  spinner_bg_disabled.xml  spinner_style.xml  swipe_disabled_bg.xml  swipe_enabled_bg.xml
app/src/main/res/drawable-v21/: selector.xml
app/src/main/res/layout/: activity_additional_visitor.xml  activity_additional_visitor_list.xml  activity_building_level_visitior_logout.xml  activity_capture.xml  activity_child_pickup.xml  activity_create_appointment_one.xml  activity_filelist.xml  activity_forgot_password.xml  activity_home_screen.xml  activity_login.xml  activity_logout_list_actvity.xml  activity_netprinterlist.xml  activity_parking_checkin.xml  activity_parking_checkout.xml  activity_parking_photo.xml  activity_pass_queue.xml  activity_pre_appointment.xml  activity_re_authenticate.xml  activity_visitor_checkin.xml  activity_visitor_entry_one.xml  activity_visitor_logout.xml  app_barr_layout.xml  contractor_details_dialogue.xml  country_code.xml  custom_appointment_selection.xml  custom_auto_txt.xml  custom_building_level_logout_row.xml  custom_language_spinner.xml  custom_logout_row.xml  custom_passqueue_row.xml  custom_spinnertext_row.xml  custom_visitor_list.xml  dialog_badge_search.xml  dialog_nda_visitor_entry.xml  dialog_questions_list.xml  dialogue_additional_details.xml  dialogue_drivinglicence_details.xml  dialogue_search_employee.xml  dialogue_selection_for_appointment.xml  dialogue_selfhelp_kios.xml  (+14 more)
app/src/main/res/layout-large/: activity_additional_visitor.xml  activity_building_level_visitior_logout.xml  activity_capture.xml  activity_child_pickup.xml  activity_create_appointment_one.xml  activity_forgot_password.xml  activity_home_screen.xml  activity_login.xml  activity_logout_list_actvity.xml  activity_parking_checkin.xml  activity_pre_appointment.xml  activity_re_authenticate.xml  activity_visitor_checkin.xml  activity_visitor_entry_one.xml  activity_visitor_logout.xml  contractor_details_dialogue.xml  country_code.xml  custom_appointment_selection.xml  custom_auto_txt.xml  custom_building_level_logout_row.xml  custom_logout_row.xml  custom_passqueue_row.xml  dialog_badge_search.xml  dialogue_additional_details.xml  dialogue_drivinglicence_details.xml  dialogue_sos_details.xml  login_confirmation_dialog.xml  parents_details_row.xml  question_list.xml  sexual_offend_row.xml  spinner_building_select_item.xml
app/src/main/res/layout-xlarge/: dialogue_selfhelp_kios.xml  dialogue_visitor_entry.xml
app/src/main/res/menu/: android_action_bar_spinner_menu.xml
app/src/main/res/values/: arrays.xml  dimen.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: settings.xml
barcode-reader/: build.gradle
(+105 files in other folders)
