apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    //buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "info.vams.zktecoedu.reception"
        minSdkVersion 19
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        dexOptions {
            preDexLibraries true
            javaMaxHeapSize '6g'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'    //library use for set the font
    //noinspection GradleCompatible
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //compile 'com.squareup.okhttp:okhttp:2.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
//    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //compile 'com.mikhaellopez:circularimageview:3.0.2'
    //compileOnly 'org.projectlombok:lombok:1.16.18'
    compileOnly 'javax.annotation:javax.annotation-api:1.3.1'
    //annotationProcessor 'org.projectlombok:lombok:1.16.18'
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'com.github.chathuralakmal:AndroidImagePopup:1.2.1'
    implementation files('libs/BrotherPrintLibrary.aar')
//    implementation("com.microblink:blinkid:${rootProject.ext.blinkIdVersion}@aar") {
//        transitive = true
//    }
//    implementation project(':LibUtils')
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    implementation project(':barcode-reader')
    implementation 'com.google.android.material:material:1.0.0'
// Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.0.0')

    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-iid:21.1.0'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
}
//apply plugin: 'com.google.gms.google-services'
