<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/llMainlogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_16"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cvProfileLogout"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="8dp"
            android:src="@drawable/profile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvLogoutName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:textAppearance="@style/customMontserratRegular"
                        android:textSize="22sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvLogoutNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:textAppearance="@style/customMontserratRegular"
                        android:textSize="22sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvLogoutEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:textAppearance="@style/customMontserratRegular"
                        android:textSize="22sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvLogoutPersonToMeet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:singleLine="false"
                        android:textAppearance="@style/customMontserratRegular"
                        android:textSize="22sp"
                        android:visibility="gone" />


                    <!--<TextView
                        android:id="@+id/tvLogoutLoginTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:textAppearance="@style/customMontserratRegular"
                        android:textSize="18sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvLogoutTenantName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:textAppearance="@style/customMontserratRegular"
                        android:textSize="18sp"
                        android:visibility="gone" />-->

                </LinearLayout>

                <!--<android.support.design.widget.FloatingActionButton
                    android:id="@+id/iv_VideoCallings"
                    android:layout_width="@dimen/dim_42"
                    android:layout_height="@dimen/dim_42"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_videocall"
                    android:visibility="gone"
                    ads:backgroundTint="@color/loginBtn"
                    ads:elevation="1dp"
                    ads:fabCustomSize="40dp"
                    ads:fabSize="normal" />-->

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnLoginButton"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="14dp"
                    android:background="@color/colorPrimaryDark"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:text="@string/btn_login"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnLogoutButton"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="14dp"
                    android:background="@color/loginBtn"
                    android:text="@string/logout"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/llMainlogout"
        android:layout_marginTop="@dimen/dim_24"
        android:background="@color/black" />

</RelativeLayout>