<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_preAppintmentActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:padding="5dp"
                    android:text="@string/version"
                    android:textAppearance="@style/customMontserratRegular"
                    android:textColor="#000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="@string/powered_by"
                    android:textAppearance="@style/customMontserratRegular"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/vams_powered_by_banner" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/preAppointmentToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="@dimen/abc_action_bar_default_height_material">

            <ImageView
                android:id="@+id/preAppointmentLogout"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_gravity="start"
                android:scaleType="fitCenter"
                android:src="@drawable/home"
                android:tint="@color/colorAccent" />

            <ImageView
                android:id="@+id/ivLogo_preAppointmentActivity"
                android:layout_width="90dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_godrejlogo" />
            <ImageView
                android:id="@+id/ivSos"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_sos" />

        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>


    <ScrollView
        android:id="@+id/sc_Main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/ll_toolbar"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dim_8"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_preAppointment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/confirmAppointment"
                    android:textAlignment="center"
                    android:textAppearance="@style/customMontserratSemiBold"
                    android:textColor="@color/welcome_label_color"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dim_25"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivPreAppointmentScanner"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:padding="@dimen/dim_16"
                        app:srcCompat="@drawable/barcode" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/taptoScan"
                    android:textAppearance="@style/customMontserratLight"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:text="@string/OR"
                    android:textAppearance="@style/customMontserratSemiBold"
                    android:textColor="@color/welcome_label_color"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/txtLabelMobileEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/entervisitormobile"
                    android:layout_marginTop="14dp"
                    android:textAppearance="@style/customMontserratSemiBold"
                    android:textColor="@color/welcome_label_color"
                    android:textSize="18sp" />


                <LinearLayout
                    android:id="@+id/ll_preAppointmentMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="60dp"
                        android:padding="14dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/mobile" />

                    <ImageView
                        android:id="@+id/ivIsdFlag"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:padding="6dp"
                        app:srcCompat="@drawable/ic_india" />

                    <AutoCompleteTextView
                        android:id="@+id/etVisitorIsdcodePreAppointment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:background="@null"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLength="@integer/isdMaxLength"
                        android:paddingTop="14dp"
                        android:paddingBottom="14dp"
                        android:text="+91"
                        android:textAlignment="center"
                        android:textAppearance="@style/customMontserratLight"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/etVisitorMobileNoPreAppointment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="7"
                        android:background="@null"
                        android:hint="@string/hint_visitormobileactivity"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLength="@integer/mobile_max_length"
                        android:paddingTop="14dp"
                        android:paddingRight="14dp"
                        android:paddingBottom="14dp"
                        android:singleLine="false"
                        android:textAppearance="@style/customMontserratRegular" />

                    <ImageView
                        android:id="@+id/ivShowPassword"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:padding="14dp"
                        android:src="@drawable/visibility_off"
                        android:tint="@color/colorAccent"
                        android:visibility="gone" />

                </LinearLayout>

                <View
                    android:id="@+id/view_guest_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_border_height"
                    android:layout_marginBottom="@dimen/dim_16"
                    android:background="@color/border_color"
                    android:paddingTop="10dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_errorMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="5dp"
                    android:text="@string/error_mobile"
                    android:textAppearance="@style/customMontserratRegular"
                    android:textColor="@color/errorcolor"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_preAppointmentEmailId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:padding="@dimen/dim_16"
                        app:srcCompat="@drawable/email" />
                    <!--<ImageView
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:padding="8dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_india" />-->

                    <EditText
                        android:id="@+id/etVisitorEmailIdPreAppointment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="10"
                        android:background="@null"
                        android:hint="@string/hint_visitorEmail"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:paddingTop="14dp"
                        android:paddingRight="14dp"
                        android:paddingBottom="14dp"
                        android:singleLine="false"
                        android:textAppearance="@style/customMontserratRegular" />

                    <ImageView
                        android:id="@+id/ivShowEmail"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:padding="14dp"

                        android:src="@drawable/visibility_off"
                        android:visibility="gone" />

                </LinearLayout>

                <View
                    android:id="@+id/view_preAppintment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_border_height"
                    android:layout_marginBottom="@dimen/dim_16"
                    android:background="@color/border_color"
                    android:paddingTop="10dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_errorEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="5dp"
                    android:text="@string/error_email"
                    android:textAppearance="@style/customMontserratRegular"
                    android:textColor="@color/errorcolor"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/preAppointment_btnNext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dimen_50"
                        android:layout_marginRight="@dimen/dimen_50"
                        android:layout_weight="0.5"
                        android:background="@color/orange"
                        android:text="@string/btn_next"
                        android:textAppearance="@style/customMontserratBold"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>