<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/tvContractorTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:layout_weight="9"
                android:textAllCaps="true"
                android:textAppearance="@style/customMontserratSemiBold"
                android:textSize="17sp" />


            <ImageView
                android:id="@+id/ivContractorCancel"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:padding="@dimen/dim_16"
                android:visibility="gone"
                app:srcCompat="@drawable/blue_cancel_icon" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginTop="@dimen/dim_8"
            android:layout_marginBottom="@dimen/dim_16"
            android:background="@color/gray" />


        <TextView
            android:id="@+id/tvContractorStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textAppearance="@style/customMontserratRegular"
            android:textColor="@color/errorcolor"
            android:textSize="18sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cvContractorImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/profile" />

            <ScrollView
                android:id="@+id/scv_main"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:animateLayoutChanges="true"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/dim_10"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:text="Contractor Company "
                            android:textAllCaps="false"
                            android:textAppearance="@style/customMontserratSemiBold"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvContractorName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:textAppearance="@style/customMontserratLight"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:text="Name"
                            android:textAllCaps="false"
                            android:textAppearance="@style/customMontserratSemiBold"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvContractorFullName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:textAppearance="@style/customMontserratLight"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:text="@string/cell_number"
                            android:textAllCaps="false"
                            android:textAppearance="@style/customMontserratSemiBold"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvContractorMobileNo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:textAppearance="@style/customMontserratLight"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:text="@string/emaill"
                            android:textAllCaps="false"
                            android:textAppearance="@style/customMontserratSemiBold"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvContractorEmail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:textAppearance="@style/customMontserratLight"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:text="Card Valid From"
                            android:textAllCaps="false"
                            android:textAppearance="@style/customMontserratSemiBold"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvContractorShiftStartTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:textAppearance="@style/customMontserratLight"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="@dimen/dim_8"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:text="Card Valid To"
                            android:textAllCaps="false"
                            android:textAppearance="@style/customMontserratSemiBold"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvContractorShiftEndTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:textAppearance="@style/customMontserratLight"
                            android:textSize="14sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/llContractorShiftTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:text="Shift Time "
                            android:textAllCaps="false"
                            android:textAppearance="@style/customMontserratSemiBold"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvContractorShiftTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:textAppearance="@style/customMontserratLight"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        <LinearLayout
            android:id="@+id/llButtonCancelAndCheckIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dim_10"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="10">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:layout_weight="5"
                android:background="@color/red"
                android:text="@string/cancel"
                android:textAppearance="@style/customMontserratBold"
                android:textColor="@color/white"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnCheckIn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:layout_weight="5"
                android:background="@color/loginBtn"
                android:text="@string/check_in"
                android:textAppearance="@style/customMontserratBold"
                android:textColor="@color/white"
                android:visibility="visible" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>