<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/llMainlogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dim_16">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cvProfileLogout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:src="@drawable/profile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvLogoutName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textAppearance="@style/customMontserratRegular"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvLogoutNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textAppearance="@style/customMontserratRegular"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvLogoutEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textAppearance="@style/customMontserratRegular"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvLogoutCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textAppearance="@style/customMontserratRegular"
                android:textSize="18sp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/tvLogoutAccessCardNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textAppearance="@style/customMontserratRegular"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvLogoutPassNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textAppearance="@style/customMontserratRegular"
                android:textSize="18sp"
                android:visibility="gone" />



            <TextView
                android:id="@+id/tvLogoutLoginTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textAppearance="@style/customMontserratRegular"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvLogoutTenantName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textAppearance="@style/customMontserratRegular"
                android:textSize="18sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="right">

                <Button
                    android:id="@+id/btnLogoutPrintPass"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorAccent"
                    android:textSize="12sp"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:text="@string/print_pass"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btnLogoutButton"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/loginBtn"
                    android:textSize="12sp"
                    android:text="@string/logout"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"
        android:layout_below="@+id/llMainlogout"
        android:layout_marginTop="@dimen/dim_16"/>

</RelativeLayout>