<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <ImageView
            android:id="@+id/ivCancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center|top"
            android:layout_marginEnd="16dp"
            android:padding="10dp"
            android:src="@drawable/green_cancel" />
        <TextView
            android:id="@+id/tvHeader"
            style="@style/customMontserratSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="18dp"
            android:text="@string/select_emplyee"
            android:layout_toLeftOf="@+id/ivCancel"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold" />



    </RelativeLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEmployees"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvHeader"/>
</LinearLayout>